.view-public-info-step,
.view-public-info-view {
    .content-wrap {
        position: relative;
        padding-bottom: 50px;
        min-height: 100%;
    }
    .bottom-info {
        font-size: 12px;
        color: #666666;
        padding: 16px;
        text-align: center;
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        .c-icon {
            @include size(16PX);
        }
    }
}
.view-step1,
.view-step2,
.view-step3 {
    .c-border-b,
    .mint-cell-wrapper {
        border: none;
    }
}
.view-public-info-view {
    .mint-tab-item {
        font-size: $fontM;
        &.is-selected::after {
            left: 0;
            right: 0;
        }
    }
    .mint-cell-wrapper {
        border: none;
    }
    .mint-cell-value {
        color: $light;
    }
}

button.btn-primary {
    border: 0 solid #EB242A !important;
    background-image: -webkit-gradient(linear, left top, right top, from(#5882FF), to(#5882FF));
    background: #EB242A;
    font-size: 18px;
    color: #fff;
}

.mint-button.is-disabled {
    background: #ccc !important;
}