{
  "name": "package",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Alan055/node_project.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Alan055/node_project/issues"
  },
  "homepage": "https://github.com/Alan055/node_project#readme",
  "dependencies": {
    "async": "^3.1.0",
    "cheerio": "^1.0.0-rc.3",
    "iconv-lite": "^0.5.0",
    "koa": "^2.7.0",
    "koa-router": "^7.4.0",
    "moment": "^2.24.0",
    "mysql": "^2.17.1",
    "request": "^2.88.0"
  }
}
