.mint-header {
    background: white;
    color: #030303;
    padding: 0 16PX;
    @extend %border-b;
    height: 44PX;
    .mint-header-title {
        font-size: 18px;
        // font-weight: bold;
    }
    .mint-header-button {
        flex: none;
        min-width: 40px;
    }
}

.mint-tab-container-wrap,
.mint-tab-container-item {
    height: 100%;
}

// 用background-image做1px border 在pc上无法显示
.mint-tabbar {
    background-image: none;
    @extend %border-t;
}

.mint-cell-wrapper {
    background-image: none;
    @extend %border-b;
}

.mint-cell:last-child {
    background-image: none;
    .mint-cell-wrapper {
        border: none;
    }
}

.mint-field .mint-cell-title {
    width: auto;
    min-width: 6em;
}

.picker-center-highlight {
    @extend %border-b;
    border-width: 1px 0 1px 0;
    &:before,
    &:after {
        content: none;
    }
}

// tab bar
.mint-navbar {
    box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.06);
    position: relative;
    z-index: 1;
    .mint-tab-item {
        color: #9E9E9E;
        font-size: $fontL;
        position: relative;
        padding: 12px 0;
        .mint-tab-item-label {
            font-size: inherit;
            line-height: 20px;
        }
        &.is-selected {
            color: $red;
            border: none;
            margin-bottom: 0;
            &::after {
                content: '';
                display: block;
                position: absolute;
                left: 8.7%;
                right: 8.7%;
                bottom: 0;
                height: 1px;
                background: $red;
            }
        }
    }
}

.mint-actionsheet-listitem {
    font-size: 16px;
    color: #666666;
    height: 48px;
    line-height: 48px;
    @extend %border-b;
}

// swiper indicator
.mint-swipe-indicators {
    line-height: 0;
    bottom: 6px;
    .mint-swipe-indicator {
        width: 4px;
        height: 4px;
        margin: 0 3px;
        background: #E6E6E6;
        opacity: 1;
        &.is-active {
            background: #514353;
        }
    }
}

// swiper bullet
.swiper-pagination {
    bottom: 10px;
    line-height: 0;
    .swiper-pagination-bullet {
        width: 4px;
        height: 4px;
        margin: 0 3px;
        background: rgba(255, 255, 255, 0.30);
        opacity: 1;
        &.bullet-active {
            background: white;
        }
    }
}

// button
.mint-button.is-disabled {
    opacity: 1;
    background: #ccc;
    box-shadow: none;
}

// mint-cell
.mint-cell-wrapper {
    font-size: $fontL;
    padding: 0 $gap;
    margin-left: $gap;
    padding-left: 0;
    width: auto;
}

.mint-cell-value {
    color: $gray;
    font-size: $fontM;
    flex: 1;
    text-align: right;
    display: block;
}
.mint-field .mint-cell-value{
  color: $gray;
}

.mint-cell-title {
    flex: none;
    min-width: 4em;
    margin-right: 0.5em;
    white-space: nowrap;
    img {
        margin-right: 5px;
    }
}

.mint-field .mint-cell-wrapper {
    width: 100%;
}

.mint-field-core {
    padding: 0;
    text-align: right;
    color: #666;
    &[readonly] {
        color: $light;
    }
}

.mint-cell-allow-right:after {
    border: .1rem solid #999;
    border-bottom-width: 0;
    border-left-width: 0;
    width: 0.55rem;
    height: 0.55rem;
    margin-top: -1px;
}

.mint-cell-value.is-link {
    margin-right: 20px;
}
//弹框效果
.mint-msgbox{
    width:  270px;border-radius: 12px;
    .mint-msgbox-header{
        padding-top:22px;font-size: 16px;color: #030303;font-weight: 550;
    }
    .mint-msgbox-content{
        padding: 15px 15px 22px;
        text-align: center;     //少量文字居中
        .mint-msgbox-message{
            font-size: 14px;color: #030303;line-height: 20px;
            text-align: left;   //大段文字左对齐
            display: inline-block;
        }
    }
    .mint-msgbox-btns{
        height: 44px;
        .mint-msgbox-btn{line-height: 44px;font-size: 16px;}
        .mint-msgbox-cancel{
            color: #999999;
            &.strong{
                color: #030303;
            }
        }
        .mint-msgbox-confirm{color: #030303;}

    }

}
