.view-public-info-step,
.view-public-info-view{
  .content-wrap{
    position: relative;
    padding-bottom: 50px;
    min-height: 100%;
      background:#FFF;
  }
  .bottom-info{
    font-size: 12px;
    color: #666666;
    padding: 16px;
    text-align: center;

    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;

    .c-icon{
      @include size(16PX);
    }
  }

}

.view-public-info-view{
  .mint-tab-item{
    font-size: $fontM;
    &.is-selected::after{
      left: 0;
      right: 0;
    }
  }
  .mint-cell-wrapper{
    border: none;
  }
  .mint-cell-value{
    color: $light;
  }
}

.btn-primary {
    background: #2967FF;
    box-shadow: 0 4px 10px 0 rgba(1,77,255,0.20);
}

.bottom-info {
    display: none;
}