{
  "name": "node-koa",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "node bin/www",
    "dev": "./node_modules/.bin/nodemon bin/www",
    "prd": "pm2 start bin/www",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "co": "^4.6.0",
    "debug": "^2.6.3",
    "jade": "~1.11.0",
    "jszip": "^3.2.2",
    "koa": "^2.7.0",
    "koa-body": "^4.1.0",
    "koa-bodyparser": "^2.5.0",
    "koa-json": "^1.1.3",
    "koa-logger": "^1.3.1",
    "koa-onerror": "^1.3.1",
    "koa-router": "^7.4.0",
    "koa-session": "^5.12.0",
    "koa-session-redis": "^1.1.0",
    "koa-static": "^1.5.2",
    "koa-views": "^3.1.0",
    "koa2-multiparty": "^1.0.1",
    "koa2-session-redis": "0.0.2",
    "moment": "^2.24.0",
    "multiparty": "^4.2.1",
    "mysql": "^2.17.1",
    "unzip": "^0.1.11"
  },
  "devDependencies": {
    "nodemon": "^1.8.1"
  }
}
