@charset "utf-8";
@import "./variables";

/* 常用属性开始 */

.he-auto-img {
    max-width: 100%;
    height: auto;
}

.he-full-img {
    width: 100%;
    height: 100%;
}

.he-inline-block {
    display: inline-block;
}

.he-float-left {
    float: left;
}

.he-float-right {
    float: right;
}

.he-align-left {
    text-align: left;
}

.he-align-right {
    text-align: right;
}

.he-pl-10 {
    padding-left: 10px;
}

.he-pl-20 {
    padding-left: 20px;
}

.he-pl-30 {
    padding-left: 30px;
}

.he-pl-40 {
    padding-left: 40px;
}

.he-pl-50 {
    padding-left: 50px;
}

.he-pl-60 {
    padding-left: 60px;
}

.he-pr-10 {
    padding-right: 10px;
}

.he-pr-20 {
    padding-right: 20px;
}

.he-pr-30 {
    padding-right: 30px;
}


/* 常用属性结束 */


/* 业务类常用class */

.section-title {
    position: relative;
    background: #F4F4F4;
    padding: 6px 16px;
    font-size: 14px;
    color: #666666;
    letter-spacing: 0.15px;
}