
// color
.btn-primary{
    // background: $primary;
    background-image: linear-gradient(90deg, #E72427 0%, #FE4C35 100%);
    box-shadow: 0 2px 10px 0 rgba(236,44,42,0.30);
    color: white;
}
.btn-empty{
    background: white;
    color: #E72427;
    //@include onePxBorder(#E72427);
    border: 1px solid #E72427;

    &:after {
        background-color: transparent;
    }
}
.btn-red{
    background: #E72427;
    color: white;
}
.btn-blue{
    background: $blue;
    color: white;
}
.btn-disable {
    background: $btngray;
    color: #FFFFFF;
    border-color: $btngray;
}


.mint-button.is-disabled{
	box-shadow: 0 2px 10px 0 rgba(169, 169, 169, 0.3);
}
// size
.btn-lg{
  height: 48px;
  font-size: $fontL;
}

// shape
.btn-round{
    border-radius: 100px;
}

//shadow
.btn-shadow {
    box-shadow: 0 2px 10px 0 rgba(236,44,42,0.12);
}
